language: python

jobs:
  include:
    - os: linux
      dist: xenial
      python: 3.7
    - os: linux
      dist: xenial
      python: 3.8
      env: COVERAGE_SCAN=1
      after_success:
        - codecov
    - os: windows
      language: shell
      before_install:
        - choco install python --version 3.7.0
        - python -m pip install --upgrade pip
      env: PATH=/c/Python37:/c/Python37/Scripts:$PATH
      if: branch == master

  allow_failures:
    - os: windows

install:
  - pip3 install --upgrade pip
  - pip install .[testing]
  - |
    if [[ "$COVERAGE_SCAN" == 1 ]]; then
      pip install pytest-cov codecov
    fi

script:
  - |
    if [[ "$COVERAGE_SCAN" == 1 ]]; then
      pytest -v --cov=liso/ liso
    else
      pytest -v liso
    fi
